<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

        div {
            background: #000000da;
            height: 118px;
            color: white;
        }
        
        .block{
            background: #a564da;
            width: 300px;
            height: 75px;
            color: black;
        }
        .one{
            background: #3e0f64;
            color: white;
        }
        .box {
            background: red;
            width: 100px;
            height: 100px;
        }
        span{
            color: #8a1cac;
        }
        .element {
            background: #a564da;
            width: 300px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой 
        <span>первый сайт!</span>
        <div class="box"></div>
    </div>
    <div class="block">А здесь у меня какие то элементы:
        <div class="element">
            <span  class="one">Элемент</span>
            <span  class="one">Элемент</span>
            <span  class="one">Элемент</span>
            <span  class="one">Элемент</span>
            <span  class="one">Элемент</span>
            <span  class="one">Элемент</span>
            <span  class="one">Элемент</span>
            <span  class="one">Элемент</span>
            <span  class="one">Элемент</span>
            <span  class="one">Элемент</span>
            <span  class="one">Элемент</span>
            <span  class="one">Элемент</span>
            
        </div>   
    </div>
    
    
</body>
</html>